{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": ">=1.5.3"
    "grunt-tinypng": "~0.5.1",
    "stylus": "~0.42.1",
    "nib": "~1.0.2",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-stylus": "~0.13.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
